<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .photoID {
        width: 300px;
        height: 300px;
        background: url(https://pbs.twimg.com/media/FDMRhOsXIAoSyek.jpg:large);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .groupID {
        display: flex;
        flex-direction: column;
        gap: 2em;
      }
      button {
        width: 150px;
        background-color: aqua;
        border: 1em solid aqua;
        border-radius: 4em;
        margin: auto;
        font-size: 1em;
      }
      .groupFont {
        display: flex;
      }
      .groupFont > button {
        width: 60px;
        height: 50px;
        border-radius: 0em;
        border: rgb(229, 196, 255);
        background-color: rgb(229, 196, 255);
      }
      button:hover {
        transform: scale(1.1);
        cursor: pointer;
        color: rgb(180, 41, 117);
      }
    </style>
    <div class="groupID">
      <div class="photoID"></div>
      <button class="getID">Get ID</button>
      <div class="groupFont">
        <button class="up">
          UP <br />
          font
        </button>
        <button class="down">DOWN <br />font</button>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
